*start

[title name="脱出ゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「運試し！脱出ゲーム」[l][r]

道が分かれた[l][r]

右に行く？左に行く？[l][r]

[link target=*tag_left] →左 [endlink][r]
[link target=*tag_right] →右 [endlink][r]
[s]

*tag_left

[cm]


行き止まりになった[l][r]

脱出失敗...[r]

【 再チャレンジしよう 】[l][cm]

[jump target=*start]

*tag_right


[cm]

再び道が分かれた[l][r]

右に行く？左に行く？[l][r]

[link target=*tag_left1] →左 [endlink][r]
[link target=*tag_right1] →右 [endlink][r]
[s]

*tag_left1

道がまだまだ続いている…[l][r]

階段が現れた[l][r]

上に行く？下に行く？[l][r]

[link target=*tag_up] →上 [endlink][r]
[link target=*tag_down] →下 [endlink][r]
[s]

*tag_up

行き止まりになった[l][r]

脱出失敗...[r]

【 再チャレンジしよう 】[l][cm]

[jump target=*start]

*tag_down
出口が現れた。[l][r]
脱出成功！[r]

【 おめでとう 】[l][cm]

[jump target=*start]

*tag_right1

[cm]


部屋に閉じ込められた[l][r]

脱出失敗...[r]

【 再チャレンジしよう 】[l][cm]

[jump target=*start]

